<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="699.0" style="-fx-background-color: #12477A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.testapplication.gui2.HomeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView fitHeight="63.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../images/333997974_725431422366658_1750111115337249527_n.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <Button fx:id="btnwelcome" layoutX="302.0" layoutY="570.0" mnemonicParsing="false" onAction="#welcome" prefHeight="35.0" prefWidth="154.0" style="-fx-background-color: #2fb82f;" text="Welcome" textFill="#eff5ef" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="268.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/naveco-removebg-preview.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="314.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/image-removebg-preview%20(22).jpg" />
         </image>
      </ImageView>
      <Text fill="#72c380" layoutX="221.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We are the future">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
