<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.testapplication.gui2.InscriptionController">
   <left>
      <AnchorPane prefHeight="475.0" prefWidth="325.0" style="-fx-background-color: #F9F9F9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="268.0" fitWidth="348.0" layoutX="-2.0" layoutY="105.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../images/taxi.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="155.0" layoutX="178.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/333997974_725431422366658_1750111115337249527_n.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </left>
   <right>
            <AnchorPane prefHeight="500.0" prefWidth="353.0" style="-fx-background-color: #12477A; -fx-border-color: #0598ff;" BorderPane.alignment="CENTER">
            <children>
            <TextField fx:id="cintf" layoutX="78.0" layoutY="189.0" promptText="CIN" style="-fx-background-color: transparent; -fx-border-color: #F0F2F6; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: #ffffff;" />

            <PasswordField fx:id="pwdtf" layoutX="78.0" layoutY="263.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #F0F2F6; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="signinbtn" layoutX="64.0" layoutY="366.0" mnemonicParsing="false" onAction="#signinButtonClicked" style="-fx-background-color: #2FBB5E;" text="Sign in" textFill="#f2f2f2" />
            <Button fx:id="btn" layoutX="208.0" layoutY="366.0" mnemonicParsing="false" onAction="#goTopage" style="-fx-background-color: #2FBB5E;" text="Sign up" textFill="#eeeff2" />
            <Hyperlink fx:id="forgotpwd" layoutX="113.0" layoutY="435.0" onAction="#gotocheckpwd" text="Forgot your password ?" textFill="#e8e4e4" />
            <Text fill="#e4dede" layoutX="71.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez s'authentifiez :" wrappingWidth="215.5224609375">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Text>
            <Button fx:id="admin" layoutX="32.0" layoutY="464.0" mnemonicParsing="false" onAction="#gotoadmin" text="Button" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
